{
    "configurations": [
      {
        "name": "Python: Remote Attach",
        "type": "python",
        "request": "attach",
        "port": 10001,
        "host": "localhost",
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/simple-gamify",
            "remoteRoot": "/simple-gamify"
          }
        ]
      }
    ]
  }